amplify/backend/api/trashi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Regulation @model @auth(rules: [{allow: public}]) {
  id: ID!
  material: String
  suggestion: String
  region: String
}

type LogItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  timestamp: AWSTimestamp
  upc: String
  deviceid: String
  region: String
  success: Boolean
}

type Item @model {
  id: ID!
  name: String!
  material: String!
  description: String
}